<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='약수의 합'/>
        <page name='이상한 문자 만들기'/>
        <page name='자연수 뒤집어 배열로 만들기'/>
        <page name='정수 내림차순으로 배치하기'/>
        <page name='정수 제곱근 판별'/>
        <page name='시저암호'/>
        <page name='제일 작은 수 제거하기'/>
        <page name='짝수와 홀수'/>
        <page name='최대공약수와 최소공배수'/>
        <page name='콜라츠 추측'/>
        <page name='평균 구하기'/>
        <page name='하샤드 수'/>
        <page name='핸드폰 번호 가리기'/>
        <page name='행렬의 덧셈'/>
        <page name='x만큼 간격이 있는 n개의 숫자'/>
        <page name='직사각형 별찍기'/>
        <page name='소수 만들기'/>
        <page name='예산'/>
        <page name='[1차] 비밀지도'/>
        <page name='[1차] 다트게임'/>
        <page name='K번째수'/>
        <page name='모의고사'/>
        <page name='체육복'/>
        <page name='음양 더하기'/>
        <page name='실패율'/>
        <page name='크레인 인형뽑기 게임'/>
        <page name='키패드 누르기'/>
        <page name='두 개 뽑아서 더하기'/>
        <page name='3진법 뒤집기'/>
        <page name='내적'/>
        <page name='신규 아이디 추천'/>
        <page name='로또의 최고 순위와 최저 순위'/>
        <page name='약수의 개수와 덧셈 '/>
        <page name='숫자 문자열과 영단어 '/>
        <page name='부족한 금액 계산하기'/>
        <page name='없는 숫자 더하기'/>
        <page name='최소직사각형'/>
        <page name='나머지가 1이 되는 수 찾기'/>
        <page name='삼총사'/>
        <page name='신고 결과 받기 '/>
        <page name='성격 유형 검사하기'/>
    </pages>
</playground>