<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='분수의 덧셈'/>
        <page name='최빈값 구하기'/>
        <page name='문자열 섞기'/>
        <page name='n의 배수'/>
        <page name='공배수'/>
        <page name='홀짝에 따라 다른 값 반환하기 '/>
        <page name='조건 문자열'/>
        <page name='flag에 따라 다른 값 반환하기 '/>
        <page name='두 수의 나눗셈'/>
        <page name='숫자 비교하기'/>
        <page name='배열 두배 만들기'/>
        <page name='나머지 구하기'/>
        <page name='중앙값 구하기'/>
        <page name='짝수는 싫어요'/>
        <page name='문자 리스트를 문자열로 변환하기'/>
        <page name='문자열 곱하기'/>
        <page name='더 크게 합치기'/>
        <page name='두 수의 연산값 비교하기'/>
        <page name='문자열 출력하기'/>
        <page name='다음에 올 숫자'/>
        <page name='다항식 더하기'/>
        <page name='옹알이 (1)'/>
        <page name='코드 처리하기'/>
        <page name='주사위 게임3'/>
        <page name='왼쪽오른쪽'/>
        <page name='배열 조각하기'/>
        <page name='OX퀴즈'/>
        <page name='배열 만들기 2'/>
    </pages>
</playground>